<!DOCTYPE html>
<html>

<head>
<link type="text/css" rel="stylesheet" href="onefamily.css"/>

</head>

<body>
	<div id="containerThree">
		<div class="wrapper">
			<div class="header">
				Our Family Reunion
			</div>
		</div>

		<div id="menu">
			<ul>
				<li><a href="index.html">Family News</a></li>
				<li><a href="familytwo.html">Photo Gallery</a></li>
				<li><a href="familythree.html">Events Calendar</a></li>
			</ul>
		</div>

		<script src="http://code.jquery.com/jquery-1.4.4.min.js" type="text/javascript"></script>

		<script type="text/javascript">
			$(document).ready(function() { 
			    $('#picOne').fadeIn(1500).delay(3500).fadeOut(1500);
			    $('#picTwo').delay(1500).fadeIn(1500);
			});
		</script>




		<h3>Thursday August 18, 2016</h3>

			<P>The Family Gather</P>
			<p>August 18, 2016</p>
			<p>Location: Hilton Los Angele/Universal City</p>
			<p>Address: 555 Universal Hollywood Drive, Universal City, CA  </p>
			<p><a href="http://www.hilton.com/en/hi/hotels/index.jhtml?ctyhocn=BURUCHF">Website</a> </p>

				<div class="divider"></div>
		    <script>
		        function familyQuestion() { 
		            alert("I can't wait to see you!"); 
		            alert("Taylors & Turners Family Reunion!"); 
		        }
		    </script>

		        <button onclick="familyQuestion()">Click If You Are Coming!</button>
		<h3>Friday August 19, 2016</h3>

			<p>The Family Ball</p>
			<p>August 19, 2016</p>
			<p>Location: Hilton Los Angeles/Universal City</p>
			<p>Address: 555 Universal Hollywood Drive, Universal City, CA  </p>
			<p><a href="http://www.hilton.com/en/hi/hotels/index.jhtml?ctyhocn=BURUCHF">Website</a> </p>

				<div class="divider"></div>
		    <script>
		        function familyQuestion() { 
		            alert("I can't wait to see you!"); 
		            alert("Taylors & Turners Family Reunion!"); 
		        }
		    </script>

		        <button onclick="familyQuestion()">Click If You Are Coming!</button>

		<h3>Saturday August 20, 2016</h3>

			<p>BBQ Blowout</p>
			<p>August 20, 2016</p>
			<p>Location: Griffith Park</p>
			<p>Address:4730 Crystal Springs Dr., Los Angeles, CA 90027</p>
			<p><a href="http://www.laparks.org/dos/parks/griffithpk/">Website</a></p>

				<div class="divider"></div>
		    <script>
		        function familyQuestion() { 
		            alert("I can't wait to see you!"); 
		            alert("Taylors & Turners Family Reunion!"); 
		        }
		    </script>

		        <button onclick="familyQuestion()">Click If You Are Coming!</button>
		<h3>Sunday August 21, 2016</h3>

			<p>The Family Gather Brunch</p>
			<p>August 21, 2016</p>
			<p>Location: Maggiano's Little Italy</p>
			<p>Address: 189 The Grove Dr., Los Angelse, CA</p>
			<p><a href="http://locations.maggianos.com/us/california/los-angeles/the-grove/">Website</a></p>

		    <script>
		        function familyQuestion() { 
		            alert("I can't wait to see you!"); 
		            alert("Taylors & Turners Family Reunion!"); 
		        }
		    </script>

		        <button onclick="familyQuestion()">Click If You Are Coming!</button>


		<script src="http://code.jquery.com/jquery-1.4.4.min.js" type="text/javascript"></script>

	</div>
		<div id="pics">
			<img src="vgraphic1.jpg" width="442" height="647" id="picOne" />
			<img src="vgraphicback.jpg" width="442" height="647" id="picTwo" />
		</div>
</body>
</html>
